#!chisel
options {
  -- Number of lines and columns to be embossed in each page.
  lines_per_page      = 23;
  characters_per_line = 30;

  -- Dot distance of 2.5mm is the standard for Braille text.
  dot_distance = 2.5;

   -- Actual selected dot_distance is rounded to the closest value
   -- supported by the output device, so using zero rounds to the
   -- smallest one available (so is the same as maximum resolution)
  graphics_dot_distance = 1;
}
document {
  text "Math is hard!";

  graphics [[
 .L
 ,
 ?A
 #'   -'
 _  ;C @E'
 W1;A    E'
 _,B      :
 ?>        <
 _U---0----#---------0----0'
 _    @    @2        _    @
 W1         _       ,B
 _           <      S
 ?A          @5    S
 #'           @3-9I
 _
 W1]];


  text "Let's going shopping.";
  -- Empty extra line
  text "";
  text "New Hampshire is small and somewhat key-shaped.";

  graphics [[

                 ,'
                 L@:
                _  _
                >  _
                L  _
                <  _
               9A  @2
             9C     L
             L      L
            ;A      L
            S       L
           ;A       L
          ,B        L
          _         L
          S         :
          L          L
          L          .1
         _         ,3A
         @333-39331I]];
}
