Math is hard!
                                
 .L                         
 ,                          
 ?A                         
 #'   -'                    
 _  ;C @E'                  
 W1;A    E'                 
 _,B      :                 
 ?>        <                
 _U---0----#---------0----0'
 _    @    @2        _    @
 W1         _       ,B     
 _           <      S      
 ?A          @5    S        
 #'           @3-9I        
 _                          
 W1                         
                                 

Let's going shopping.


New Hampshire is small and somewhat key-shaped.

                 ,'     
                 L@:    
                _  _    
                >  _    
                L  _    
                <  _    
               9A  @2   
             9C     L   
             L      L   
            ;A      L   
            S       L   
           ;A       L   
          ,B        L   
          _         L   
          S         :   
          L          L  
          L          .1 
         _         ,3A  
         @333-39331I    

